# che-api

./: README.md  build.gradle.kts  devfile.yaml  pom.xml
.github/: CODEOWNERS
src/main/kotlin/io/github/che_incubator/che/api/: ApiClient.kt  Configuration.kt
src/main/kotlin/io/github/che_incubator/che/api/devfile/: DevfileClient.kt  DevfileContent.kt  DevfileContentProvider.kt  DevfileContentRetainer.kt  IODevfileContent.kt
src/main/kotlin/io/github/che_incubator/che/api/devfile/kubernetes/: K8sDevfileContentRetainer.kt
src/main/kotlin/io/github/che_incubator/che/api/devfile/parse/: DevWorkspaceSpecTemplateParsingStrategy.kt  DevfileContentParser.kt  JsonDevWorkspaceSpecTemplateParsingStrategy.kt  YamlDevWorkspaceSpecTemplateParsingStrategy.kt
src/main/kotlin/io/github/che_incubator/che/api/workspace/: WorkspaceClient.kt  WorkspaceLifecycleController.kt
src/main/kotlin/io/github/che_incubator/che/api/workspace/kubernetes/: K8sWorkspaceLifecycleController.kt
